server {
    listen 80;

    location /feels_like {
        proxy_pass http://ms_feels_like:8001/feels_like;
    }

    location /umbrella {
        proxy_pass http://ms_umbrella_advice:8002/umbrella;
    }
}

